[program:gunicorn] 
directory=/opt/fast-eval/fast-eval-django
command=/opt/fast-eval/env/bin/gunicorn --workers 2 --bind 127.0.0.1:8000 fasteval.wsgi
autostart=true 
autorestart=true 
stderr_logfile=/var/log/gunicorn.out.log 
stdout_logfile=/var/log/gunicorn.err.log 
user=root 
group=www-data 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 

[group:guni] 
programs:gunicorn
